.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 个人设置 */

/* 隐藏滚动条 */
::-webkit-scrollbar {
  display: none !important; /* Chrome Safari */
}

/* 设置图标居中 */
.marginAuto {
  margin: auto!important;
}

/* 设置进度条 */
.progressWrap {
  margin: 6px 3px;
  display: inline-flex;
  align-items: center;
  .progressBar {
    position: relative;
    display: inline-block;
    height: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
    .progressInnerBar {
      position: absolute;
      height: 100%;
    }
  }
  .progressText {
    margin-left: 6px;
    margin-top: -2px;
    font-size: 14px;
  }
}

/* 按钮的设置 */
.buttonContain {
  margin: auto;
  display: flex;
  align-items: center;/*flex水平居中*/
  justify-content: center;/*flex垂直居中*/
  padding: 0.3rem;
}

.button {
  padding: 0.2rem;
  border: solid 1px black;
  border-radius: 0.3rem;
}

/* 个人信息栏 */
.infoArea {
  width: 100%;
  height: 2rem;
  display: flex;
  align-items: center;/*flex水平居中*/
  justify-content: center;/*flex垂直居中*/
  top: 0;
  border-bottom: solid 1px black;
}

/* 导航栏 */
.navArea {
  width: 100%;
  display: flex;
  align-items: center;/*flex水平居中*/
  justify-content: center;/*flex垂直居中*/
  bottom: 0;
}

/* 盛放每个主页的元素 */
.pageArea {
  display: flex;
  width: 100vw;
  height: calc(100vh - 2rem - 56px);
} 

/* 设置弹出页面的遮罩层 */
.boxPageMask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 64;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;/*flex水平居中*/
  justify-content: center;/*flex垂直居中*/
}

/* 较大的弹出页面 */
.largeBoxBody {
  width: 80%;
  height: 80%;
  background-color: white;
  border: solid 1px black;
  border-radius: 2rem;
  overflow: scroll;
}

/* 适中的弹出页面 */
.middleBoxBody {
  width: 40%;
  height: 40%;
  background-color: white;
  border: solid 1px black;
  border-radius: 2rem;
  overflow: scroll;
}

/* 抽奖操作按钮 */
.gachaTimesOpera {
  margin: auto;
  display: flex;
  align-items: center;/*flex水平居中*/
  justify-content: center;/*flex垂直居中*/
  width: 100%;
}

.gachaResultList {
  margin: auto;
  display: flex;
  align-items: center;/*flex水平居中*/
  justify-content: center;/*flex垂直居中*/
  width: 100%;
  flex-wrap: wrap;
  overflow: scroll;
}

/* 人物卡 */
.cardBase {
  position: relative;
  margin: 0.5rem!important;
  width: 9rem!important;
  height: 2.5rem!important;
}

/* 标识人物卡上的星级 */
.cardStars {
  position: absolute;
  top: 0;
  left: 0;
  height: 0.7rem;
  display: flex;
  align-items: center;/*flex水平居中*/
  justify-content: center;/*flex垂直居中*/
}

.cardLevel5 {
  color: orange!important;
  text-shadow: 1px 0px 10px yellow!important;
  border: solid 1px orange!important;
}

.cardLevel4 {
  color: purple!important;
  text-shadow: 1px 0px 5px pink!important;
  border: solid 1px purple!important;
}

.cardLevel3 {
  color: blue!important;
  text-shadow: 1px 0px 2px cyan!important;
  border: solid 1px blue!important;
}

.cardLevel2 {
  color: sienna!important;
  /* text-shadow: 1px 0px 2px cyan!important; */
  border: solid 1px gray!important;
}

.cardLevel1 {
  color:gray!important;
  /* text-shadow: 1px 0px 2px cyan!important; */
  border: solid 1px gray!important;
}

.cardUnkown {
  background-color: gainsboro;
  border: solid 1px gray;
}

/* 整个弹窗组件 */
.component-hint {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

/* 遮罩背景 */
.hint-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
}

/* 弹窗区域（内容 + close）：严格居中 */
.hint-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 弹窗的内容部分 */
.hint-content {
  width: 15.45rem;
  height: 19.32rem;
  background-size: 15.45rem 19.32rem;
}

/* 弹窗的close图标 */
.hint-close {
  width: 1.25em;
  height: 1.25em;
  background-size: 1.25rem 1.25rem;
  margin: 0 auto;
  margin-top: 0.5rem;
}

/* 成就页面 */
.AP-recordList {
  margin: auto;
  display: flex;
  align-items: center;/* flex水平居中 */
  justify-content: center;/* flex垂直居中 */
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  overflow: scroll;
}

/* 房间页面 */
.HP-border {
  border: solid 1px black;
  border-radius: 2rem;
  display: flex;
}

.HP-aiboList {
  display: flex;
  align-content: flex-start;/* 主轴顶端对齐 */
  justify-content: center;/* flex垂直居中 */
  flex-wrap: wrap;
  width: 100%;
  overflow: scroll;
}

.HP-head {
  display: flex;
  align-items: center;/* flex水平居中 */
  justify-content: center;/* flex垂直居中 */
  border-bottom: solid 1px black;
}

/* 地图页面 */
.areaDiv {
  display: flex;
  align-items: center;/* flex水平居中 */
  justify-content: center;/* flex垂直居中 */
  border-bottom: solid 1px black;
  width: 100%;
  height: 3rem;
}